<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Endless : Why limit yourself?" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Endless</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/dympy/Endless">View on GitHub</a>

          <h1 id="project_title">Endless</h1>
          <h2 id="project_tagline">Why limit yourself?</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/dympy/Endless/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/dympy/Endless/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>Endless Home</h1>

<p>Endless Home is a home screen replacement for android focused of the limits, which are none.
With regular home screen replacements you place your apps and widgets on a screen, but you are limited to a grid and the number of screens.
When you use Endless Home you have the option to add as many items as you want on as many screen as you want, the screen will simply become scrollable so all your content will fit.</p>

<h2>Releases</h2>

<p><em>Coming soon</em></p>

<h2>Screen Shots</h2>

<p><em>Coming soon</em></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Endless maintained by <a href="https://github.com/dympy">dympy</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
